<!doctype html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./output.css" rel="stylesheet">
    <title>uea+</title>
    <script src="popup.js" defer></script>
    <script src="toggle.js" defer></script>
</head>
    <body class="font-mono w-70">
        <div id="popup-content" class=" font-bold text-3xl flex justify-left p-1 bg-green-600">
            UEA+
        </div>
        <div class="bg-slate-950 text-stone-300 p-2">
            <div class="flex grid-cols-2 grid-rows-1 justify-center py-1">
                <div class="">
                    Auto-login:
                </div>
                <div id="toggleButton" class="flex flex-col justify-center ml-4 bg-green-600/20 bg-green-600 w-12 h-6 rounded-full hover:cursor-pointer transition duration-100">
                    <div id="toggleCircle" class="bg-stone-300 w-4 h-4 rounded-full ml-1 transition duration-100">
                    </div>
                </div>
            </div>
        <form id="form">
            <div>
                <label for="email">E-mail:</label>
                <input id="email" name="email" type="email"
                       class="flex justify-end w-full rounded-sm bg-green-600/20 accent-green-600"/>
            </div>
            <div>
                <label for="password">Senha</label>
                <input id="password" name="senha" type="password"
                       class="flex justify-end w-full rounded-sm bg-green-600/20 accent-green-600"/>
            </div>
            <div class="flex justify-end pt-2">
                <button value="salvar" type="submit"
                       class="cursor-pointer bg-green-600 text-black rounded-md p-2 hover:bg-green-600/75 transition">
                    Salvar
                </button>
            </div>
        </form>
        </div>
    </body>
</html>