{
  "manifest_version": 3,
  "name": "UEA+",
  "version": "1.2.0",
  "description": "Fiz essa extensão por conta de algumas ressalvas que eu e a maioria dos alunos, senão todos, têm sobre o site da UEA",

  "permissions": ["activeTab", "storage"],

  "action": {
    "default_popup": "src/popup/index.html"
  },

  "content_scripts": [
    {
      "matches": ["*://*.uea.edu.br/app/login.php"],
      "js": ["src/change_field.js", "src/auto_login.js"]
    }
  ],

  "browser_specific_settings": {
    "gecko": {
      "id": "uea-plus@pedroituassu.com"
    }
  }
}